# inventory-management

./: .gitignore  README.md  pom.xml
docs/database/: Esquema BD.sql
frontend/: README.md  package-lock.json  package.json  quasar.config.js
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: CompaniesPage.vue  InventoryPage.vue  LoginPage.vue  ProductsPage.vue
frontend/src/router/: index.js  routes.js
frontend/src/stores/: auth-store.js
src/main/java/com/rtrivino/inventory/: InventoryManagementApplication.java
src/main/java/com/rtrivino/inventory/controller/: AuthController.java  CategoryController.java  CompanyController.java  CustomerController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  RoleController.java  UserController.java
src/main/java/com/rtrivino/inventory/dto/: CategoryDto.java  EmailRequestDto.java  ProductDto.java  PurchaseOrderDto.java  UserDto.java
src/main/java/com/rtrivino/inventory/entity/: Category.java  Company.java  Customer.java  Product.java  PurchaseOrder.java  Role.java  User.java
src/main/java/com/rtrivino/inventory/exception/: ElementNotFoundException.java  ExceptionController.java
src/main/java/com/rtrivino/inventory/mapper/: ProductMapper.java  PurchaseOrderMapper.java  UserMapper.java
src/main/java/com/rtrivino/inventory/repository/: CategoryRepository.java  CompanyRepository.java  CustomerRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rtrivino/inventory/security/: CustomUserDetailsService.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/rtrivino/inventory/service/: CategoryService.java  CompanyService.java  CustomerService.java  InventoryEmailService.java  InventoryPdfService.java  ProductService.java  PurchaseOrderService.java  RoleService.java  UserService.java
src/main/java/com/rtrivino/inventory/service/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  InventoryEmailServiceImpl.java  InventoryPdfServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rtrivino/inventory/inventory_management/: InventoryManagementApplicationTests.java
